<!DOCTYPE html>
<html>
  <head>
    <title>EMU Rocks!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
      }
      .bg-image {
        background-image: url('./emu.png');
        width: 800px;
        height: 800px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 5px solid #ffffff;
        box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>
  </body>
</html>
